---
- name: install ganglia packages
  apt: pkg={{ item }} state=latest
  with_items:
    - ganglia-monitor

- name: configure gmond
  template: src=etc/ganglia/gmond.conf.j2 dest=/etc/ganglia/gmond.conf owner=root group=root mode=0444
  notify:
  - restart gmond

- name: ensure gmond is running
  service: name=ganglia-monitor pattern=gmond state=started
