---
- include: authorized_keys.yml
- include: clean-old-kernels.yml
- include: configs.yml
- include: cuda.yml
- include: ganglia.yml
- include: lightdm.yml
- include: nas_mounts.yml
- include: networking.yml
- include: packages.yml
- include: sudoers.yml

- include: install_matlab.yml

- include: remove_matlab.yml

- include: install_fiji.yml
- include: install_mathematica.yml
- include: default_matlab.yml vers={{ default_matlab }}
