---
- include: authorized_keys.yml
- include: clean-old-kernels.yml
- include: configs.yml
- include: cuda.yml
- include: ganglia.yml
- include: lightdm.yml
- include: nas_mounts.yml
- include: networking.yml
- include: packages.yml
- include: sudoers.yml

- include: install_matlab.yml vers=R2012b
#- include: install_matlab.yml vers=R2013a
#- include: install_matlab.yml vers=R2013b
#
- include: remove_matlab.yml vers=R2011a
#- include: remove_matlab.yml vers=R2011b
#- include: remove_matlab.yml vers=R2012a

