---
- name: delete symlink
  tags: matlab
  command: rm -f /usr/local/bin/matlab_{{ item|lower }}
  register: command_result
  with_items: remove_matlab_versions

- name: delete desktop shortcut
  tags: matlab
  command: rm -f /usr/share/applications/mathworks-matlab{{ item }}.desktop
  with_items: remove_matlab_versions

- name: delete files
  tags: matlab
  command: rm --one-file-system -rf /usr/local/MATLAB/{{ item }}/
  with_items: remove_matlab_versions
