keep_matlab_versions: [
  "R2012b",
  "R2013a",
  "R2013b"
]

remove_matlab_versions: [
  "R2011b",
  "R2011b",
  "R2012a"
]

common_packages: [
  "adobe-flashplugin",
  "acroread",
  "ant",
  "ant-gcj",
  "ant-optional",
  "ant-optional-gcj",
  "antlr",
  "asymptote",
  "asymptote-doc",
  "binfmt-support",
  "blt",
  "build-essential",
  "byobu",
  "ca-certificates-java",
  "cdbs",
  "chromium-browser",
  "cpp-4.4",
  "cpp-4.5",
  "csh",
  "cups-pdf",
  "curl",
  "cvs",
  "dblatex",
  "debconf-utils",
  "debhelper",
  "debian-installer",
  "default-jdk",
  "default-jre",
  "default-jre-headless",
  "dh-apparmor",
  "dh-translations",
  "diff",
  "dkms",
  "docbook-xml",
  "doxygen",
  "doxygen-doc",
  "doxygen-gui",
  "doxygen-latex",
  "dropbox",
  "dpatch",
  "dvipng",
  "ecj",
  "ecj-gcj",
  "eclipse-jdt",
  "eclipse-pde",
  "eclipse-platform",
  "eclipse-platform-data",
  "eclipse-rcp",
  "electric-fence",
  "emacs",
  "emacs23",
  "emacs23-bin-common",
  "emacs23-common",
  "emacsen-common",
  "esound-common",
  "evolution",
  "evolution-mapi",
  "evolution-exchange",
  "exiv2",
  "expect",
  "exuberant-ctags",
  "fastjar",
  "feynmf",
  "ffmpeg",
  "filezilla",
  "freeglut3",
  "g++-4.4",
  "g++-4.5",
  "ganglia-monitor",
  "gcc-4.4",
  "gcc-4.4-base",
  "gcc-4.5",
  "gcc-4.5-base",
  "gcj-4.6-base",
  "gcj-4.6-jre-headless",
  "gcj-4.6-jre-lib",
  "gettext",
  "gfortran",
  "gfortran-4.6",
  "gimp",
  "gimp-data",
  "git",
  "gitk",
  "git-svn",
  "gnome-shell",
  "gnome-shell-extensions-common",
  "gnome-tweak-tool",
  "gnuplot",
  "gnuplot-nox",
  "gnuplot-x11",
  "graphviz",
  "groff",
  "gsl-bin",
  "gsl-ref-html",
  "gsl-ref-psdoc",
  "gsl-doc-info",
  "gsl-doc-pdf",
  "gstreamer0.10-ffmpeg",
  "guile-1.8",
  "guile-2.0",
  "guile-2.0-doc",
  "guile-2.0-libs",
  "html2ps",
  "html2text",
  "icedtea-6-jre-cacao",
  "icedtea-6-jre-jamvm",
  "icedtea-netx",
  "icedtea6-plugin",
  "icedtea-netx-common",
  "iftop",
  "imagej",
  "imagemagick",
  "indicator-status-provider-pidgin",
  "inkscape",
  "intltool",
  "intltool-debian",
  "iperf",
  "iotop",
  "jarwrapper",
  "java-common",
  "jed",
  "jed-common",
  "jed-extra",
  "junit",
  "junit4",
  "keyutils",
  "krb5-config",
  "krb5-user",
  "lacheck",
  "latex-beamer",
  "latex-xcolor",
  "latex2html",
  "liba52-0.7.4",
  "libaacs0",
  "libamd2.2.0",
  "libantlr-java",
  "libapache-pom-java",
  "libapr1",
  "libaprutil1",
  "libasm3-java",
  "libass4",
  "libatk-wrapper-java",
  "libatk-wrapper-java-jni",
  "libaudiofile1",
  "libav-tools",
  "libavcodec53",
  "libavdevice53",
  "libavfilter2",
  "libavformat53",
  "libavutil51",
  "libbabl-0.0-0",
  "libblas-dev",
  "libblas3gf",
  "libbluray1",
  "libbonobo2-0",
  "libbonobo2-common",
  "libbonoboui2-0",
  "libbonoboui2-common",
  "libboost-regex1.46.1",
  "libboost-signals1.46.1",
  "libbz2-dev",
  "libc6-dbg",
  "libcddb2",
  "libcdt4",
  "libcgraph5",
  "libcommons-beanutils-java",
  "libcommons-cli-java",
  "libcommons-codec-java",
  "libcommons-collections3-java",
  "libcommons-compress-java",
  "libcommons-digester-java",
  "libcommons-el-java",
  "libcommons-httpclient-java",
  "libcommons-lang-java",
  "libcommons-logging-java",
  "libcommons-parent-java",
  "libdb-java",
  "libdb-je-java",
  "libdb4.8",
  "libdb5.1-java",
  "libdb5.1-java-gcj",
  "libdc1394-22",
  "libdca0",
  "libdirac-encoder0",
  "libdirectfb-1.2-9",
  "libdvbpsi7",
  "libdvdnav4",
  "libdvdread4",
  "libebml3",
  "libecj-java",
  "libecj-java-gcj",
  "libelfg0",
  "libenca0",
  "libencode-locale-perl",
  "libequinox-osgi-java",
  "libesd0",
  "libexpat1-dev",
  "libfaad2",
  "libfftw3-3",
  "libfftw3-dev",
  "libfile-listing-perl",
  "libfont-afm-perl",
  "libgc1c2",
  "libgcj-bc",
  "libgcj-common",
  "libgcj12",
  "libgconfmm-2.6-1c2",
  "libgegl-0.0-0",
  "libgettextpo0",
  "libgfortran3",
  "libgif4",
  "libgimp2.0",
  "libglade2-0",
  "libglademm-2.4-1c2a",
  "libgnome-vfsmm-2.6-1c2a",
  "libgnome2-0",
  "libgnomecanvas2-0",
  "libgnomecanvas2-common",
  "libgnomecanvasmm-2.6-1c2a",
  "libgnomemm-2.6-1c2",
  "libgnomeui-0",
  "libgnomeui-common",
  "libgnomeuimm-2.6-1c2a",
  "libgnomevfs2-0",
  "libgnomevfs2-common",
  "libgnomevfs2-extra",
  "libgraph4",
  "libgsl0-dbg",
  "libgsl0-dev",
  "libgsl0ldbl",
  "libgsm1",
  "libgssrpc4",
  "libgtkmm-2.4-1c2a",
  "libgtkspell0",
  "libgvc5",
  "libgvpr1",
  "libhamcrest-java",
  "libhtml-form-perl",
  "libhtml-format-perl",
  "libhtml-parser-perl",
  "libhtml-tagset-perl",
  "libhtml-tree-perl",
  "libhttp-cookies-perl",
  "libhttp-daemon-perl",
  "libhttp-date-perl",
  "libhttp-message-perl",
  "libhttp-negotiate-perl",
  "libice-dev",
  "libicu4j-4.4-java",
  "libicu4j-java",
  "libilmbase6",
  "libio-socket-inet6-perl",
  "libio-socket-ssl-perl",
  "libiso9660-8",
  "libjasper-java",
  "libjavascriptcoregtk-1.0-0",
  "libjetty-java",
  "libjline-java",
  "libjpeg-dev",
  "libjpeg-turbo8-dev",
  "libjpeg62",
  "libjpeg8-dev",
  "libjsch-java",
  "libjtidy-java",
  "libkadm5clnt-mit8",
  "libkadm5srv-mit8",
  "libkate1",
  "libkdb5-6",
  "liblapack-dev",
  "liblapack3gf",
  "liblaunchpad-integration1",
  "liblqr-1-0",
  "liblucene2-java",
  "liblwp-mediatypes-perl",
  "liblwp-protocol-https-perl",
  "liblzo2-2",
  "libm17n-0",
  "libmad0",
  "libmagick++4",
  "libmagickcore4",
  "libmagickcore4-extra",
  "libmagickwand4",
  "libmail-sendmail-perl",
  "libmailtools-perl",
  "libmatroska5",
  "libmodplug1",
  "libmp3lame0",
  "libmpcdec6",
  "libmpeg2-4",
  "libncurses5-dev",
  "libnet-http-perl",
  "libnet-ssleay-perl",
  "libnetpbm10",
  "libnss3-1d",
  "libopenal-data",
  "libopenal1",
  "libopenexr6",
  "libotf0",
  "libpam-mount",
  "libpathplan4",
  "libpcre3-dev",
  "libpcrecpp0",
  "libpng12-dev",
  "libpostproc52",
  "libpthread-stubs0",
  "libpthread-stubs0-dev",
  "libreadline-dev",
  "libreadline5",
  "libreadline6-dev",
  "libregexp-java",
  "libresid-builder0c2a",
  "libruby1.8",
  "libschroedinger-1.0-0",
  "libsdl-image1.2",
  "libservlet2.4-java",
  "libservlet2.5-java",
  "libsidplay2",
  "libsigsegv2",
  "libslang2-modules",
  "libslf4j-java",
  "libsm-dev",
  "libsocket6-perl",
  "libssl-dev",
  "libssl-doc",
  "libstdc++6-4.4-dev",
  "libstdc++6-4.5-dev",
  "libsvga1",
  "libsvn1",
  "libsvncpp3",
  "libswscale2",
  "libswt-cairo-gtk-3-jni",
  "libswt-glx-gtk-3-jni",
  "libswt-gnome-gtk-3-jni",
  "libswt-gtk-3-java",
  "libswt-gtk-3-jni",
  "libswt-webkit-gtk-3-jni",
  "libsys-hostname-long-perl",
  "libtar0",
  "libtiff4-dev",
  "libtiffxx0c2",
  "libtinfo-dev",
  "libtinyxml2.6.2",
  "libts-0.0-0",
  "libtwolame0",
  "libumfpack5.4.0",
  "libunistring0",
  "libupnp3",
  "liburi-perl",
  "libva-x11-1",
  "libva1",
  "libvcdinfo0",
  "libvdpau1",
  "libvigraimpex-dev",
  "libvigraimpex3",
  "libvlc5",
  "libvlccore5",
  "libvpx1",
  "libwebkitgtk-1.0-0",
  "libwebkitgtk-1.0-common",
  "libwmf-bin",
  "libwww-perl",
  "libwww-robotrules-perl",
  "libwxbase2.8-0",
  "libwxgtk2.8-0",
  "libx11-dev",
  "libx11-doc",
  "libx264-120",
  "libxau-dev",
  "libxcb-composite0",
  "libxcb-keysyms1",
  "libxcb-randr0",
  "libxcb-xv0",
  "libxcb1-dev",
  "libxdmcp-dev",
  "libxerces2-java",
  "libxml-commons-external-java",
  "libxml-commons-resolver1.1-java",
  "libxml-parser-perl",
  "libxml2-utils",
  "libxss1",
  "libxt-dev",
  "libxvidcore4",
  "libyaml-0-2",
  "libzvbi-common",
  "libzvbi0",
  "lilypond",
  "lilypond-data",
  "lilypond-doc",
  "links",
  "lmodern",
  "luatex",
  "lyx",
  "lyx-common",
  "m17n-contrib",
  "m17n-db",
  "mencoder",
  "mktemp",
  "mozplugger",
  "mplayer",
  "mysql-common",
  "netcat",
  "netpbm",
  "ntfs-3g",
  "nvidia-current",
  "nvidia-settings",
  "openjdk-6-jdk",
  "openjdk-6-jre",
  "openjdk-6-jre-headless",
  "openjdk-6-jre-lib",
  "openjdk-7-jdk",
  "openjdk-7-jre",
  "openjdk-7-jre-headless",
  "openjdk-7-jre-lib",
  "openssh-server",
  "patchutils",
  "perl-doc",
  "perlmagick",
  "pgf",
  "pidgin",
  "pidgin-data",
  "pidgin-libnotify",
  "pidgin-skype",
  "po-debconf",
  "preview-latex-style",
  "prosper",
  "ps2eps",
  "psutils",
  "python-all",
  "python-all-dbg",
  "python-dbg",
  "python-dev",
  "python-glade2",
  "python-imaging-tk",
  "python-jinja2",
  "python-keyczar",
  "python-lxml",
  "python-matplotlib",
  "python-matplotlib-data",
  "python-matplotlib-dbg",
  "python-matplotlib-doc",
  "python-networkx",
  "python-numpy",
  "python-pygraphviz",
  "python-pyparsing",
  "python-scipy",
  "python-scour",
  "python-support",
  "python-svn",
  "python-tk",
  "python-tz",
  "python-uniconvertor",
  "python-yaml",
  "python2.7-dbg",
  "python2.7-dev",
  "r-base-core",
  "r-base-dev",
  "r-cran-boot",
  "r-cran-class",
  "r-cran-cluster",
  "r-cran-codetools",
  "r-cran-foreign",
  "r-cran-kernsmooth",
  "r-cran-lattice",
  "r-cran-mass",
  "r-cran-matrix",
  "r-cran-mgcv",
  "r-cran-nlme",
  "r-cran-nnet",
  "r-cran-rpart",
  "r-cran-spatial",
  "r-cran-survival",
  "r-doc-html",
  "r-recommended",
  "rapidsvn",
  "rar",
  "referencer",
  "ruby",
  "ruby1.8",
  "sat4j",
  "screen",
  "screen-resolution-extra",
  "sgml-data",
  "skype",
  "slsh",
  "smbfs",
  "ssh-import-id",
  "subversion",
  "subversion-tools",
  "sysstat",
  "tcl",
  "tcl8.5",
  "tex-common",
  "texinfo",
  "texlive",
  "texlive-base",
  "texlive-bibtex-extra",
  "texlive-binaries",
  "texlive-common",
  "texlive-doc-base",
  "texlive-extra-utils",
  "texlive-font-utils",
  "texlive-fonts-recommended",
  "texlive-fonts-recommended-doc",
  "texlive-generic-extra",
  "texlive-generic-recommended",
  "texlive-latex-base",
  "texlive-latex-base-doc",
  "texlive-latex-extra",
  "texlive-latex-extra-doc",
  "texlive-latex-recommended",
  "texlive-latex-recommended-doc",
  "texlive-luatex",
  "texlive-math-extra",
  "texlive-pictures",
  "texlive-pictures-doc",
  "texlive-pstricks",
  "texlive-pstricks-doc",
  "texlive-science",
  "texlive-science-doc",
  "tipa",
  "tk",
  "tk8.5",
  "tsconf",
  "ttf-dejavu-extra",
  "ttf-lyx",
  "tzdata-java",
  "unrar",
  "valgrind",
  "vim",
  "virtualbox",
  "vlc",
  "vlc-data",
  "vlc-nox",
  "vlc-plugin-notify",
  "vlc-plugin-pulse",
  "xfonts-75dpi",
  "xfonts-100dpi",
  "x11proto-core-dev",
  "x11proto-input-dev",
  "x11proto-kb-dev",
  "x11vnc",
  "x11vnc-data",
  "xorg-sgml-doctools",
  "xsane",
  "xsane-common",
  "xsltproc",
  "xtrans-dev",
  "xvnc4viewer",
  "zlib1g-dev"
]
